0 HEAD
0 NOTE Github URL: https://github.com/DQSevilla/cs555-gedcom
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 21 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME John Salmon
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alice /Trout/
2 GIVN Alice
2 SURN Trout
2 _MARNM Salmon
1 SEX F
1 BIRT
2 DATE 2 DEC 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME George /Salmon/
2 GIVN George
2 SURN Salmon
2 _MARNM Salmon
1 SEX M
1 BIRT
2 DATE 10 MAR 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME John /Salmon/
2 GIVN John
2 SURN Salmon
2 _MARNM Salmon
1 SEX M
1 BIRT
2 DATE 12 MAY 1997
1 FAMC @F1@
0 @I4@ INDI
1 NAME Irwin /Trout/
2 GIVN Irwin
2 SURN Trout
2 _MARNM Trout
1 SEX M
1 BIRT
2 DATE 25 DEC 1948
1 FAMS @F2@
0 @I5@ INDI
1 NAME Gina /Koi/
2 GIVN Gina
2 SURN Koi
2 _MARNM Trout
1 SEX F
1 BIRT
2 DATE 31 DEC 1949
1 DEAT Y
2 DATE 14 FEB 2015
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jessica /Trout/
2 GIVN Jessica
2 SURN Trout
2 _MARNM Goldfish
1 SEX F
1 BIRT
2 DATE 3 JUN 1975
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Noah /Goldfish/
2 GIVN Noah
2 SURN Goldfish
2 _MARNM Goldfish
1 SEX M
1 BIRT
2 DATE 12 JUL 1971
1 FAMS @F3@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Rachel /Trout/
2 GIVN Rachel
2 SURN Trout
2 _MARNM Tuna
1 SEX F
1 BIRT
2 DATE 10 FEB 1973
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Forrest /Tuna/
2 GIVN Forrest
2 SURN Tuna
2 _MARNM Tuna
1 SEX M
1 BIRT
2 DATE 17 OCT 1965
1 FAMS @F6@
0 @I10@ INDI
1 NAME Bret /Trout/
2 GIVN Bret
2 SURN Trout
2 _MARNM Trout
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 DEAT Y
2 DATE 29 JUL 1971
1 FAMC @F2@
0 @I11@ INDI
1 NAME Troy /Beta/
2 GIVN Troy
2 SURN Beta
2 _MARNM Beta
1 SEX M
1 BIRT
2 DATE 19 OCT 1971
1 DEAT Y
2 DATE 23 NOV 2000
1 FAMS @F4@
0 @I12@ INDI
1 NAME Chad /Goldfish/
2 GIVN Chad
2 SURN Goldfish
2 _MARNM Goldfish
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMC @F5@
0 @I13@ INDI
1 NAME Trusha /Squid/
2 GIVN Trusha
2 SURN Squid
2 _MARNM Goldfish
1 SEX F
1 BIRT
2 DATE 1 DEC 1971
1 FAMS @F5@
0 @I14@ INDI
1 NAME Anna /Goldfish/
2 GIVN Anna
2 SURN Goldfish
2 _MARNM Goldfish
1 SEX F
1 BIRT
2 DATE 5 OCT 2000
1 FAMC @F3@
0 @I15@ INDI
1 NAME Rod /Tuna/
2 GIVN Rod
2 SURN Tuna
2 _MARNM Tuna
1 SEX M
1 BIRT
2 DATE 5 FEB 2019
1 FAMC @F6@
0 @I16@ INDI
1 NAME Hailey /Salmon/
2 GIVN Hailey
2 SURN Salmon
2 _MARNM Salmon
1 SEX F
1 BIRT
2 DATE 1 AUG 1998
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I16@
1 MARR
2 DATE 14 MAY 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 2 JAN 1970
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I14@
1 MARR
2 DATE 1 AUG 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 MARR
2 DATE 8 JAN 1999
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I13@
1 CHIL @I12@
1 MARR
2 DATE 31 JUL 2003
1 DIV
2 DATE 31 JUL 2005
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I15@
1 MARR
2 DATE 16 SEP 2006
1 _CURRENT Y
0 TRLR
